#include "winver.h"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    4,0,110,0
    PRODUCTVERSION 4,0,110,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName",        "Trice Imaging\0"
            VALUE "FileDescription",    "Tricefy Uplink Dicom Receiver\0"
            VALUE "FileVersion",        "4.0.110"
            VALUE "LegalCopyright",     "Copyright (C) 2017\0"
            VALUE "OriginalFilename",   "storescp.exe\0"
            VALUE "ProductName",        "storescp\0"
            VALUE "ProductVersion",     "4.0.110"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 0x4E4 
    }
}
