#
#	Makefile for dcmjpeg/libsrc
#



SHELL = /bin/sh
VPATH = ../include:../../config/include
srcdir = .
top_srcdir = ..
configdir = ../../config

include $(configdir)/Makefile.def

ofstddir = $(top_srcdir)/../ofstd
oflogdir = $(top_srcdir)/../oflog
dcmdatadir = $(top_srcdir)/../dcmdata
dcmimgledir = $(top_srcdir)/../dcmimgle
dcmjpegdir = $(top_srcdir)/../dcmjpeg

ifneq ($(DCMTKBUILD),$(NOTHING))
   prefix = $(DCMTKBUILD)
else
   prefix = /usr/local
endif

LOCALINCLUDES = -I$(ofstddir)/include -I$(dcmdatadir)/include -I$(dcmimgledir)/include \
  -I$(dcmjpegdir)/libijg8 -I$(dcmjpegdir)/libijg12 -I$(dcmjpegdir)/libijg16 -I$(oflogdir)/include -I$(prefix)/include/openjpeg-2.1
LOCALDEFS =

#objs = djutils.o  djencode.o djrplol.o  djrploss.o djcparam.o djeijg8.o djdijg8.o  \
       djcodecd.o djdecbas.o djdecext.o djdecpro.o djdecsps.o djdeclol.o djdecsv1.o \
       djcodece.o djencbas.o djencext.o djencpro.o djencsps.o djenclol.o djencsv1.o \
       djeijg12.o djdijg12.o djeijg16.o djdijg16.o djdecode.o dipijpeg.o ddpiimpl.o
objs = ddpiimpl.o  djcodece.o  djdecbas.o  djdecode.o  djdecsv1.o  djdijg8.o   djeijg16.o  djenc2k.o   djenclol.o  djencsps.o  djrploss.o \
      dipijpeg.o  djcparam.o  djdecext.o  djdecpro.o  djdijg12.o  djdijp2k.o  djeijg2k.o  djencbas.o  djencode.o  djencsv1.o  djutils.o \
      djcodecd.o  djdec2k.o   djdeclol.o  djdecsps.o  djdijg16.o  djeijg12.o  djeijg8.o   djencext.o  djencpro.o  djrplol.o OPJSupport.o
library = libdcmjpeg.$(LIBEXT)


all: $(library)

install: $(library)
	$(configdir)/mkinstalldirs $(DESTDIR)$(libdir)
	$(INSTALL_DATA) $(library) $(DESTDIR)$(libdir)/$(library)
	$(RANLIB) $(DESTDIR)$(libdir)/$(library)


$(library): $(objs)
	$(AR) $(ARFLAGS) $@ $(objs)
	$(RANLIB) $@


clean:
	rm -f $(objs) $(library) $(TRASH)

distclean:
	rm -f $(objs) $(library) $(DISTTRASH)


dependencies:
	$(CXX) -MM $(defines) $(includes) $(CPPFLAGS) $(CXXFLAGS) *.cc  > $(DEP)

include $(DEP)
